DB_NAME=Movies
DB_USER=postgres
DB_PASSWORD=Password123
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432


# TMDb Configuration
TMDB_API_KEY = 4a8d16943140349d5ebe0dd6d983a717

TMDB_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YThkMTY5NDMxNDAzNDlkNWViZTBkZDZkOTgzYTcxNyIsIm5iZiI6MTc2ODU0MzUyMC43NTEwMDAyLCJzdWIiOiI2OTY5ZDUyMDJkMDMzNjlkN2E3ZjFlZDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.X2IsNWAtMCm1eQSfq7FhgLHweXERWxE_mSPPrxmBOT4